spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/uadeseminario?sslMode=VERIFY_IDENTITY
spring.datasource.username=ubwvl64ro7reldm4d2zh
spring.datasource.password=pscale_pw_2UF8HO2u8ct1Es1Kf0lIxo5SHKIvKExb3lSWSq9z3K
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
